<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #45b6fe;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        .welcome-message {
            padding: 20px;
            text-align: center;
        }

        .user-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .message {
            margin-top: 15px;
            padding: 10px;
            background-color: #45b6fe;
            color: #fff;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">Settings</a>
    <span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}">
            Logout
        </a>
    </span>
</div>

<label>User Page</label>
<div class="welcome-message">
    <h2>Welcome, [[${user.getFullname()}]]!</h2>
</div>
</body>
</html>
